<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .calender{
       background-color: red;
       width: 500px;
       height: 400px;
       border-radius: 20px;
       display: flex;
       flex-direction: row;
    }
    .right{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        background-color: #ded5d5;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .left{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: red;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .right p, .left p{
        font-size: 30px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="calender">
        <div class="right">
            <p id="date">133</p>
            <p id="day">day</p>
        </div>
        <div class="left">
            <p id="month">month</p>
            <p id="year">year</p>
        </div>
    </div>
</div>
<script>
const date = document.getElementById("date");
const day = document.getElementById("day");
const month = document.getElementById("month");
const year = document.getElementById("year");

const allweeks = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const months = [
  "January", "February", "March", "April",
  "May", "June", "July", "August",
  "September", "October", "November", "December"
];


const today = new Date();
date.innerHTML = today.getDate();
day.innerHTML = allweeks[today.getDay()];
month.innerHTML = months[today.getMonth()];
year.innerHTML = today.getFullYear();

if(today.getDate() < 10){
    date.innerHTML = "0" + today.getDate();
}
</script>
</body>
</html>